{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "hbs": "~2.4.0",
    "mongoose": "~3.8.6",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "urls": "0.0.3",
    "passport-http-bearer": "~1.0.1"
  }
}
